PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://bholamahto255_db_user:Bhola1234@project-management.vk0vizs.mongodb.net/?appName=project-management"

JWT_SECRET="Jdhdhifui99484nrjrjrj"
JWT_EXPIRES_IN="1d"

SESSION_SECRET="jknfjkkfjnfnjf"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="589132413562-vcihritrdd0el6ins9ctdp5c4r9j59ta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google backend redirect
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

# FRONTEND running at 5173
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback
